plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21-2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
    id 'idea'
}

group = 'com.kmdev.shoppingcart.catalog'
version = '1.0.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // kotlin runtime
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    implementation('org.jetbrains.kotlin:kotlin-reflect')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2')

    // Koin - DI
    implementation 'org.koin:koin-core:2.0.0-GA2'

    // http4k
    implementation platform("org.http4k:http4k-bom:$http4kVersion")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-cloudnative"
    implementation "org.http4k:http4k-format-kotlinx-serialization"
    implementation "org.http4k:http4k-server-netty"
    
    // logging
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // persistence
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.jdbi:jdbi3-core:3.18.0'
    implementation 'org.jdbi:jdbi3-kotlin:3.18.0'
    implementation 'org.jdbi:jdbi3-kotlin-sqlobject:3.18.0'

    // Test
    testImplementation("io.mockk:mockk:1.10.2")
    testImplementation("io.kotest:kotest-assertions-core-jvm:4.3.2")
    testImplementation("org.http4k:http4k-testing-kotest:$http4kVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

application {
    mainClass = 'com.kmdev.shoppingcart.catalog.AppKt'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        suppressWarnings = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        suppressWarnings = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    mainClassName = 'com.kmdev.shoppingcart.catalog.AppKt'
    zip64 = true
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Title': 'catalog-service'
        attributes 'Multi-Release': 'true'
        attributes 'Company': 'kmdev'
    }
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')
